<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.aphrc.myapplication.Fragments.Room.RoomActivity">

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="Language Settings"
        app:showAsAction="never"/>



</menu>
