<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvUpdateDelete"
        android:textSize="22sp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:id="@+id/ibDelete"
        android:onClick="onClickOfUpdateDelete" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_toLeftOf="@+id/ibDelete"
        android:id="@+id/ibUpdate"
        android:onClick="onClickOfUpdateDelete" />
</RelativeLayout>
